<!DOCTYPE html>
<html lang="en">

<html>
<head>
  <title>The zephlin website!</title>
  <link rel="icon" type="image/x-ico" href="images/favicon.png">
  <link rel="stylesheet" href="stylesv1.css">

</head>

<body>
  <header>
    <nav class="nav">
      <ul>
        <li class="logo"><a href="index.html">Home</a></li>
        <li class="navbar"><a href="blog.html">Blog</a></li>
        <li class="navbar"><a href="test.html">Test</a></li>
      </ul>
    </nav>
  </header>

  <section class="allign buttons">
    <div><button>Button 1</button></div>
    <div><button>Button 2</button></div>
  </section>

  <section class="allign buttons">
    <div><button>Button 3</button></div>
    <div><button>Button 4</button></div>
  </section>
  
</body>
</html>